{
  "name": "cypress-api-model-project",
  "version": "1.0.0",
  "description": "Base para projetos de Testes de Integração (API) com cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robsonagapito/cypress-api"
  },
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.6",
    "bluebird": "^3.7.2",
    "mocha": "^8.1.3",
    "mochawesome": "^7.0.1"
  },
  "devDependencies": {
    "cypress": "^7.7.0",
    "cypress-config-switcher": "^1.0.0",
    "npm-run-all": "^4.1.5"
  }
}
